<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/email_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@drawable/edittext_full_rounded_selector"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="@dimen/text_size_edittext" />

        <Button
            android:id="@+id/reset_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/btn_blue_full_rounded_selector"
            android:paddingBottom="@dimen/btn_padding_bottom"
            android:paddingLeft="@dimen/btn_padding_left"
            android:paddingRight="@dimen/btn_padding_right"
            android:paddingTop="@dimen/btn_padding_top"
            android:text="@string/reset_it"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>