<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/btn_blue_full_rounded_selector"
        android:paddingBottom="@dimen/btn_padding_bottom"
        android:paddingLeft="@dimen/btn_padding_left"
        android:paddingRight="@dimen/btn_padding_right"
        android:paddingTop="@dimen/btn_padding_top"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/btn_green_full_rounded_selector"
        android:paddingBottom="@dimen/btn_padding_bottom"
        android:paddingLeft="@dimen/btn_padding_left"
        android:paddingRight="@dimen/btn_padding_right"
        android:paddingTop="@dimen/btn_padding_top"
        android:text="@string/create_new_account"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>